apiVersion: v2
appVersion: 12.0.14
description: 'A chart to deploy the IBM App Connect Operator License By installing
  this product you accept the following license terms: http://ibm.biz/acelicense-sc2.'
icon: https://github.ibm.com/Cloud-Integration/ot4i-ace-docker/blob/main/app_connect_light_256x256.png
keywords:
- amd64
- Integration
- Commercial
- Limited
- IKS
- Middleware
maintainers:
- name: IBM
name: ibm-appconnect-operator
type: application
version: 12.0.14
